let name;

/*
    undefined - тип данных для значений, которые еще не определили
    undefined => false

    null - пустое значение
    null => false

    undefined === null;
    false

    !undefined === !null;
    true
*/

name = "Vasya";

if (name !== "Vasya") {
    console.log(`Welcome, ${name}!`);
} else {
    console.log("Sorry, go away!");
}


let age = Math.random() * 100;
age = Math.floor(age);

/*
    В зависмости от значения переменной age, выводить одну из следующих фраз:
    Если возраст меньше 18: "Вам еще рано работать!"
    Если возраст от 18 до 65 (вкл): "Ваш трудовой стаж в самом разгаре!"
    Если возраст больше 65: "Отдыхайте, вы на пенсии!" 
*/

if (age < 18) {
    console.log(`В ${age} лет еще не работают!`);
} else if (age >= 18 && age <= 65) {
    // 18 <= age <= 65
    console.log(`${age} лет - самый лучший возраст для работы!`);
} else {
    console.log(`Ваш возраст нельзя называть, но ${age}`);
}

/*
    Даны 3 точки
    Все точки задаются рандомно, но не больше +/- 30
    x1, y1 - точка A
    x2, y2 - точка B
    x3, y3 - точка C
    1) Найти длину каждого отрезка AB, AC, CB
    2) Убедиться, что это треугольник
    3) Если это треугольник - посчитать его площадь и периметр
*/
